<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="page">
        <aside>
            <img src="./photos2.jpg" alt="photos">
            <h1 class="nom">Evan Rioual</h1>
            <div class="block">
                <h3>CONTACT</h3>
                <div class="icon">
                    <ion-icon name="call-outline"></ion-icon>
                    <p>06 58 43 31 15</p>
                </div>
                <div class="icon">
                    <ion-icon name="location-outline"></ion-icon>
                    <p>29000, Quimper</p>
                </div>
                <div class="icon">
                    <ion-icon name="mail-outline"></ion-icon>
                    <p>evan.rioual@laposte.net</p>
                </div>
                <div class="icon">
                    <ion-icon name="car-outline"></ion-icon>
                    <p>Permis B</p>
                </div>
            </div>
            <div class="block form">
                <h3>FORMATION</h3>
                <p>BTS SIO (option SLAM)</p>
                <p>Lycée Chaptal 2020 - 2022</p>
                <p>Diplôme obtenu (avec 14.31)</p><br>

                <p>BAC PRO SN (option RISC)</p>
                <p>Lycée Yves Thépot</p>
                <p>Mention au bac : bien</p>
            </div>
            <div class="block">
                <h3>LANGUES</h3>
                <p>Anglais : Niveau B2</p>
                <p>Français</p>
            </div>
            <div class="block">
                <h3>PORTFOLIO</h3>
                <a href="https://portfolio-evan-rioual.vercel.app/"
                    target="_blank">https://portfolio-evan-rioual.vercel.app/</a>
            </div>
            <div class="block">
                <h3>GITHUB</h3>
                <a href="https://github.com/r-evan" rel="noreferrer" target="_blank">https://github.com/r-evan</a>
            </div>
        </aside>
        <main>
            <div class="profil">
                <h3>CONCEPTEUR DÉVELOPPEUR D'APPLICATIONS, RECHERCHE D'ALTERNANCE</h3>
                <p>Âgé de 20 ans, de nature sérieuse et appliquée, je recherche une alternance de 2 ans
                    pour la formation BAC+4 concepteur développeur d'applications de l'ENI, le rythme de
                    l'alternance est de 1 à 3 semaines en cours et de 3 à 8 semaines en entreprise.
                </p><br>
            </div>
            <div class="comp">
                <h3>COMPÉTENCES</h3>
                <div class="savoir">
                    <h5>HTML & CSS</h5>
                    <div class="barre">
                        <div class="test" style="--i:1; --width:83%"></div>
                    </div>
                </div>
                <div class="savoir">
                    <h5>JavaScript / ReactJS</h5>
                    <div class="barre">
                        <div class="test" style="--i:2; --width:75%"></div>
                    </div>
                </div>
                <div class="savoir">
                    <h5>PHP / SQL</h5>
                    <div class="barre">
                        <div class="test" style="--i:3; --width:65%"></div>
                    </div>
                </div>
                <div class="savoir">
                    <h5>Wordpress</h5>
                    <div class="barre">
                        <div class="test" style="--i:4; --width:85%"></div>
                    </div>
                </div>
                <div class="savoir">
                    <h5>Java</h5>
                    <div class="barre">
                        <div class="test" style="--i:5; --width:55%"></div>
                    </div>
                </div>
            </div>
            <div class="exp">
                <h3>EXPÉRIENCES PROFESSIONNELLES</h3>
                <div class="stage">
                    <p class="stage-titre">Stage dans l'entreprise Instants Botaniques</p>
                    <p class="stage-date">Déc 2021 - Janv 2022 (7 semaines)</p>
                    <p><b>Tâches réalisées : </b>Création d'un site web Wordpress pour la marque, ce dernier
                        incluant une boutique, un blog, une carte, etc. <a href="https://instantsbotaniques.com/"
                            target="_blank">https://instantsbotaniques.com/</a></p>
                </div>
                <div class="stage">
                    <p class="stage-titre">Stage dans le Service Informatique de l’IUT de Quimper</p>
                    <p class="stage-date">Mai 2021 - Juin 2021 (1mois)</p>
                    <p><b>Tâches réalisées : </b>Assistance des techniciens dans la mise en place de scripts sous
                        Windows,
                        Dépannage et administration du parc informatique de L’IUT, Déploiement du service en ligne
                        ScoDoc.</p>
                </div>
                <div class="stage">
                    <p class="stage-titre">Stage au Service Informatique du Conseil Départemental</p>
                    <p class="stage-date">Nov. 2019 – Dec. 2019 (1mois)</p>
                    <p><b>Tâches réalisées : </b>Assistance des techniciens dans le câblage des baies de brassage /
                        locaux techniques / data center, administration des routeurs / switchs du parc informatique.
                    </p>
                </div>
                <div class="stage">
                    <p class="stage-titre">Stage dans la DSI de la mairie de Quimper</p>
                    <p class="stage-date">Juin 2019 - Juillet 2019 (1mois)</p>
                    <p><b>Tâches réalisées : </b>Assistance des techniciens du service dans la gestion du matériel
                        informatique, assistance d’utilisateurs pour des problèmes de logiciels ou de pannes le plus
                        souvent.</p>
                </div>
            </div>

        </main>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>

    let test = document.querySelectorAll(".test");
    var isInViewport = function (elem) {
        var distance = elem.getBoundingClientRect();
        return (
            distance.top >= 0 &&
            distance.left >= 0 &&
            distance.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            distance.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    };

    var comp = document.querySelector('.comp');

    window.addEventListener('scroll', function (event) {
        // add event on scroll

        if (isInViewport(comp)) {
            test.forEach(element => {
                element.classList.add("jauge")
            })
        }
    }, false);

    if (isInViewport(comp)) {
        test.forEach(element => {
            element.classList.add("jauge")
        })
    }
</script>

</html>
